1.
SELECT 
    Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, Н_ВЕДОМОСТИ.ИД
FROM 
    Н_ТИПЫ_ВЕДОМОСТЕЙ
RIGHT JOIN 
    Н_ВЕДОМОСТИ
ON 
    Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = Н_ВЕДОМОСТИ.ТВ_ИД
WHERE 
    Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ = 'Ведомость'
    AND Н_ВЕДОМОСТИ.ИД < 1490007
    AND Н_ВЕДОМОСТИ.ИД = 1426978;

2. 
SELECT 
    Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ИД, Н_СЕССИЯ.УЧГОД
FROM 
    Н_ЛЮДИ
LEFT JOIN 
    Н_ВЕДОМОСТИ
ON 
    Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
LEFT JOIN 
    Н_СЕССИЯ
ON 
    Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE 
    Н_ЛЮДИ.ИМЯ > 'Александр'
    AND Н_ВЕДОМОСТИ.ЧЛВК_ИД = 142390;

3.
SELECT 
    CASE
        WHEN count(*) = 0 THEN 'НЕТ'
        ELSE 'ЕСТь'
	END
FROM 
    Н_ЛЮДИ 
JOIN 
    Н_ОБУЧЕНИЯ 
ON 
    Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
JOIN 
    Н_УЧЕНИКИ
ON 
    Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
WHERE 
    (Н_ЛЮДИ.ОТЧЕСТВО is null OR Н_ЛЮДИ.ОТЧЕСТВО = '.' OR LENGTH(Н_ЛЮДИ.ОТЧЕСТВО) = 0) 
    AND Н_УЧЕНИКИ.ГРУППА LIKE '3102';

4.
select 
    Н_ГРУППЫ_ПЛАНОВ.ГРУППА
FROM 
    Н_ГРУППЫ_ПЛАНОВ
JOIN 
    Н_ПЛАНЫ
ON 
    Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД = Н_ПЛАНЫ.ПЛАН_ИД
JOIN 
    Н_ОТДЕЛЫ
ON 
    Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ОТД_ИД
JOIN 
    Н_УЧЕНИКИ
ON 
    Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД = Н_УЧЕНИКИ.ПЛАН_ИД 
    AND Н_ГРУППЫ_ПЛАНОВ.ГРУППА = Н_УЧЕНИКИ.ГРУППА
WHERE 
    Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ'
    AND Н_ПЛАНЫ.КОГДА_СОЗДАЛ BETWEEN '2011-01-01' and '2011-12-31'
GROUP BY 
    Н_ГРУППЫ_ПЛАНОВ.ГРУППА
HAVING 
    COUNT(*) < 5;

5.
SELECT 
    Н_ЛЮДИ.ИД AS Номер, CONCAT(Н_ЛЮДИ.ФАМИЛИЯ, ' ', Н_ЛЮДИ.ИМЯ, ' ', Н_ЛЮДИ.ОТЧЕСТВО) AS ФИО, AVG(CAST (Н_ВЕДОМОСТИ.ОЦЕНКА AS INTEGER)) AS Ср_оценка
FROM 
    Н_ВЕДОМОСТИ
JOIN 
    Н_ЛЮДИ
ON 
    Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
JOIN 
    Н_ОБУЧЕНИЯ
ON 
    Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
JOIN 
    Н_УЧЕНИКИ
ON 
    Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
WHERE 
    Н_УЧЕНИКИ.ГРУППА LIKE '4100' 
    AND Н_ВЕДОМОСТИ.ОЦЕНКА ~ '^[0-9]+$' 
GROUP BY 
    Н_ЛЮДИ.ИД, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО
HAVING 
    AVG(CAST (Н_ВЕДОМОСТИ.ОЦЕНКА AS INTEGER)) >= (
        SELECT 
            MIN(CAST (Н_ВЕДОМОСТИ.ОЦЕНКА AS INTEGER))
        FROM 
            Н_ВЕДОМОСТИ
        JOIN 
            Н_ЛЮДИ
        ON 
            Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
        JOIN 
            Н_ОБУЧЕНИЯ
        ON 
            Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
        JOIN 
            Н_УЧЕНИКИ
        ON 
            Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
        WHERE 
            Н_ВЕДОМОСТИ.ОЦЕНКА ~ '^[0-9]+$' 
            AND Н_УЧЕНИКИ.ГРУППА LIKE '1101'
    );
-- одна из оценок 99, поэтому больше 5 получился средний

6.
SELECT 
    Н_УЧЕНИКИ.ГРУППА, Н_ЛЮДИ.ИД, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО, Н_УЧЕНИКИ.СОСТОЯНИЕ, Н_УЧЕНИКИ.ПРИМЕЧАНИЕ
FROM 
    Н_ЛЮДИ
JOIN 
    Н_ОБУЧЕНИЯ
ON 
    Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
JOIN
    Н_УЧЕНИКИ
ON 
    Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
JOIN 
    Н_ПЛАНЫ
ON 
    Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ПЛАН_ИД
JOIN 
    Н_ФОРМЫ_ОБУЧЕНИЯ
ON 
    Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
JOIN 
    Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ
ON 
    Н_ПЛАНЫ.НАПС_ИД = Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.НАПС_ИД
JOIN 
    Н_НАПР_СПЕЦ
ON 
    Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.НС_ИД = Н_НАПР_СПЕЦ.ИД
WHERE 
    Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Заочная'
    AND Н_НАПР_СПЕЦ.КОД_НАПРСПЕЦ LIKE '230101'
    AND Н_УЧЕНИКИ.НАЧАЛО < '2012-09-01';

7.
SELECT
    a.ИД AS ИД1,
    a.ИМЯ AS Имя1,
    b.ИД AS ИД2,
    b.ИМЯ AS Имя2
FROM
    Н_ЛЮДИ a
JOIN
    Н_ЛЮДИ b
ON
    a.ИМЯ = b.ИМЯ
    AND a.ИД <> b.ИД;